# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a2f9b595cbb49a8263930200719c377009498e376d9af6c2f13b6ab7c6d6d96f6e2abe3b5fbc7a7a1158cb342228ca6186fd3ed199c1f190d0bb641bff387973

test:
  secret_key_base: ddaccf6fcdb09ad69af60d6f5d305dc21d75ffdba69e16854d46bb1e74074c8e4600b868786e148edd2106a6a766e42336b82e8645a598d846442100a6cc4873

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
